@import '../../../../styles/lib.less';

@search-height: 2.375rem;

.suggestions-rooms {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 0;
  max-width: @max-width-component;

  .required {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .input-search-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      width: 97%;
      height: @search-height;
      margin: 0;
      border-radius: 0.125rem;
      box-sizing: border-box;

      input {
        height: @search-height !important;
        border: none !important;
        margin: 0 !important;
        box-sizing: border-box;
        background: none !important;
      }

      button {
        width: 2.188rem;
        height: @search-height;
        padding: 0;
        background: none;
        border: none;
        cursor: pointer;
      }
    }

    span {
      font-size: 7px;
      color: #f68128;
    }
  }

  .filter-container {
    width: 97%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 0.125rem;

    .filter-box {
      width: 100%;
      min-height: @filter-box-height;
      padding: 0.1875rem;
      list-style: none;
      box-sizing: border-box;
      cursor: pointer;

      .filter-box-clickable {
        display: block;
        width: 100%;
        padding:0.3125rem;
        border-radius: 0.125rem;
        box-sizing: border-box;
        text-decoration: none;

        div {
          display: flex;
          flex-direction: row;
        }

        span { font-size: 0.8125rem; }

        i {
          padding-left: 0.625rem;
          font-size: 0.625rem;
          color: #ee5555;
        }

        .room-info span { font-size: 0.75rem; }
      }
    }
  }
}

.dark, .dark-contrast {
  .input-search-container {
      background: rgba(0, 0, 0, 0.4);

      button { color: #fff; }
    }

  .filter-container {
      background: #333;

      .filter-box {
        border-bottom: 1px solid rgba(255,255,255,.08);

        .filter-box-clickable {
          &:hover, &:focus { background: rgba(255,255,255,.05); }

          span { color: rgba(255,255,255,.8); }

          .room-info span { color: rgba(255,255,255,.6); }
        }
      }
  }
}

.light, .light-contrast {
  .input-search-container {
      background: rgba(255, 255, 255, 0.4);

      button { color: #000; }
    }
}