@import '../../../styles/lib.less';

.input-description {
  max-width: @max-width-component;
  
  div {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    input {
      width: 97% !important;
      height: 2rem;
      box-sizing: border-box;
    }

    span {
      font-size: 7px;
      color: #f68128;
    }
  }
}
