.spinner {
  position: relative;
  height: 0;
  text-align: center;
  width: 100%;
  opacity: 1;
  transition: opacity .5s ease;

  i {
    margin-bottom: 1.25rem;
    font-size: 2.5rem;
  }

  &.spinner-opacity-0 { opacity: 0; }
}
