@import '../../../styles/lib.less';

.webhook-url-container {
  width: 100%;
  max-width: @max-width-component;

  .webhook-content {
    flex-flow: row nowrap;
    width: 100%;

    input {
      max-width: 80%;
      margin-right: 0.625rem;
    }
  }
}