@import './lib.less';

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.625rem;
  margin-bottom: 0.9375rem;
  width: 100%;
  box-sizing: border-box;

  header {
    h2, h2 label {
      font: bold @header-level2-component "Alright Sans", "Avenir", "Tahoma", sans-serif;
    }
  }
}

.dark, .dark-contrast {
  .wrapper {
    header {
      h2, h2 label { color: #fff; }
    }
  }
}

.light, .light-contrast {
  .wrapper {
    header {
      h2, h2 label { color: #000; }
    }
  }
}