@import '../../../styles/lib.less';

.posting-location-info {
  ul {
    width: 100%;
    max-width: @max-width-component;
    margin: 0 0 0.625rem 0;
    padding: 0;

    li {
      list-style-type: none;
    }
  }
}